---
swagger: "2.0"
info:
  version: "2017-12-03T05:57:51Z"
  title: "astore"
host: "astore-api.nickksun.me"
schemes:
- "https"
paths:
  /:
    get:
      produces:
      - "application/json"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        uri: "http://alb-astore-39062371.ap-southeast-2.elb.amazonaws.com/"
        passthroughBehavior: "when_no_match"
        httpMethod: "GET"
        type: "http_proxy"
  /catalog/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        uri: "http://ALB-astore-39062371.ap-southeast-2.elb.amazonaws.com/catalog/{proxy}"
        passthroughBehavior: "when_no_match"
        httpMethod: "ANY"
        cacheNamespace: "ssmju4"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /checkout/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        uri: "http://ALB-astore-39062371.ap-southeast-2.elb.amazonaws.com/checkout/{proxy}"
        passthroughBehavior: "when_no_match"
        httpMethod: "ANY"
        cacheNamespace: "12cfdv"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /customer:
    post:
      produces:
      - "application/json"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        uri: "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:845547522342:function:astore-customer/invocations"
        passthroughBehavior: "when_no_match"
        httpMethod: "POST"
        contentHandling: "CONVERT_TO_TEXT"
        type: "aws_proxy"
    options:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        passthroughBehavior: "when_no_match"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        type: "mock"
  /{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        uri: "http://ALB-astore-39062371.ap-southeast-2.elb.amazonaws.com/{proxy}"
        passthroughBehavior: "when_no_match"
        httpMethod: "ANY"
        cacheNamespace: "fwtidh"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
definitions:
  Empty:
    type: "object"
    title: "Empty Schema"
